# UnityAsALibraryInWindows

./: .gitignore  LICENSE  README.md
UnityApp/Assets/: CameraController.cs  CameraRotator1stPersonPov.cs  CameraRotator3rdPersonPov.cs
UnityApp/Assets/Scenes/: SampleScene.unity
UnityApp/ProjectSettings/: ProjectSettings.asset
UnityAppUsingMagicOnion/: .gitignore
UnityAppUsingMagicOnion/Assets/: Material.mat
UnityAppUsingMagicOnion/Assets/Editor/: MenuItems.cs
UnityAppUsingMagicOnion/Assets/Scenes/: SampleScene.unity
UnityAppUsingMagicOnion/Assets/Scripts/: CameraRotator3rdPersonPov.cs  CommunicationHub.cs  InitializeSettings.cs  ObjectRotator.cs  SampleController.cs
UnityAppUsingMagicOnion/ProjectSettings/: ProjectSettings.asset
UnityAppUsingNamedPipe/Assets/Scenes/: SampleScene.unity
UnityAppUsingNamedPipe/Assets/Scripts/: InitializeSettings.cs  MessageReceiver.cs  ObjectRotator.cs  ProcessPipelineClient.cs  ProcessPipelineServer.cs
UnityAppUsingNamedPipe/ProjectSettings/: ProjectSettings.asset
WpfApp/: WpfApp.sln
WpfApp/Server/: Program.cs  SampleHub.cs  SampleService.cs  Server.csproj
WpfApp/WebGLOnWPF/: MainWindow.xaml  MainWindow.xaml.cs  WebGLOnWPF.csproj
WpfApp/WpfApp/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp.csproj
WpfApp/WpfApp1/: MainWindow.xaml
WpfApp/WpfAppUsingMagicOnion/: App.xaml  App.xaml.cs  CommunicationHub.cs  JobObject.cs  MainWindow.xaml  MainWindow.xaml.cs  UnityHwndHost.cs  WpfAppUsingMagicOnion.csproj
WpfApp/WpfAppUsingMagicOnion/Properties/: launchSettings.json
WpfApp/WpfAppUsingNamedPipe/: App.xaml  App.xaml.cs  JobObject.cs  MainWindow.xaml  MainWindow.xaml.cs  ProcessPipeline.cs  UnityHwndHost.cs  WpfAppUsingNamedPipe.csproj
WpfApp/WpfAppWithServer/: App.xaml  App.xaml.cs  CommunicationHub.cs  JobObject.cs  MainWindow.xaml  MainWindow.xaml.cs  UnityHwndHost.cs  WpfAppWithServer.csproj
WpfApp/WpfAppWithServer/Server/: Program.cs  SampleHub.cs
(+3 files in other folders)
