<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MagicOnion.Hosting" Version="3.0.13" />
    <PackageReference Include="MessagePack.UnityShims" Version="2.1.152" />
  </ItemGroup>

  <ItemGroup>
	<Compile Include="..\..\UnityAppUsingMagicOnion\Assets\Scripts\Shared\*.cs" LinkBase="LinkFromUnity"/>
  </ItemGroup>
</Project>
